# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# zsh
set-option -g default-shell /bin/zsh

# color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# counting from 1
set -g base-index 1

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config
bind r source-file ~/.tmux.conf

# switch panes without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse control
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# escape fast (especially for vim)
set -sg escape-time 0

# powerline
run-shell "powerline-daemon -q"
source "/home/santiago/.local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"

# RUN tpm
run -b '~/.tmux/plugins/tpm/tpm'
